
.footer__body {
    display: flex;
    justify-content: space-between;

    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 25px 0;
}

.point__list, .footer__tarif {
    flex: 0 1 300px;
    margin: 0;
    background-color: #777777;
    list-style-type: none;
    list-style-position: inside;
}

.footer__tarif {
    list-style-type: square;
}



.points {
    column-count: 2;
    padding: 17px 0px 25px 20px;
}

.tarifs {
    padding: 17px 0px 25px 20px;
}

.tarifs__item::marker {
    color: #fff;
}

.points__link, .tarifs__link {
    color: #fff;
    transition: all .5s ease;
}

.points__link:hover, .tarifs__link:hover {
    color: green;
}

.footer__right {
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__right div {
    width: 100%;
    height: 75px;
    background-color: #777777;
}
.footer__right div:first-child {
    margin-bottom: 25px;
}

@media (max-width: 960px) {
    .footer__body {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    }
}

@media (max-width: 768px) {
    .footer__body {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

    }
}